{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#E83030",
    "navigationBarTitleText": "狙击龙头",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}