{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFD900",
    "navigationBarTitleText": "龙猫量化",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}